@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Oswald', sans-serif;

  --animate-scan: scan 2s linear infinite;

  @keyframes scan {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }
}

:root {
  /* Slate & Steel Industrial Palette */
  --background: 222 25% 10%;
  --foreground: 210 40% 98%;
  
  --card: 222 25% 14%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 25% 12%;
  --popover-foreground: 210 40% 98%;
  
  /* Electric Indigo / Cyan for Primary */
  --primary: 199 89% 48%;
  --primary-foreground: 0 0% 100%;
  
  /* Deep Slate / Muted Secondary */
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 19%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 199 89% 48%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 199 89% 48%;
  
  --radius: 2px; 
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.scan-line {
  background: linear-gradient(to bottom, transparent, theme('colors.primary'), transparent);
  height: 20%;
  width: 100%;
  position: absolute;
  z-index: 10;
  pointer-events: none;
}

.crt-overlay {
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
